
server.port=8080

#kafka consumer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=test
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#kafka producer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=localhost:29092


spring.datasource.url= jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto=update

spring.boot.admin.client.url=http://localhost:9000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework = debug